<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Title of Game -->
    <h1 class="heading">Memory Charge</h1>

    <!-- Rules and Reset buttons -->
    <div class="buttons-left-top">
        <button class="rules-button">How to play</button></div>
    <div class="buttons-left-bottom">
        <button class="reset-buttom">Reset Game</button>
    </div>

    <!-- Game Board -->
    <div class="board">board</div>
    
    <!-- Timer and Number of Moves buttons -->
    <div class="buttons-right-top">
        <button class="timer">Timer</button></div>
    <div class="buttons-right-bottom">
        <button class="number-moves">Number of Moves</button>
    </div>        
    
    <script src="assets/js/script.js"></script>
</body>
</html>